# palaute

./: .classpath  .project  .springBeans  pom.xml
database/: FullDB_Kayttaja_ja_Toteutukset_Insertit.sql  FullDUMP(toimivaMysql).sql  Full_DB.sql  create_table_kayttaja.sql  create_table_kayttajan_projektit.sql  create_table_projektit.sql  create_table_token.sql  create_table_tunnit.sql  insert_admin.sql  insert_into_kayttajat.sql  insert_into_projektit.sql  insert_into_tunnit.sql
src/bean/: kurssi.java
src/excelReader/: excelReader.java
src/main/java/fi/palaute/bean/: Kayttaja.java  KayttajaImpl.java  KayttajanAuthority.java  KayttajanAuthorityImpl.java  Kysymys.java  KysymysImpl.java  Palaute.java  PalauteImpl.java  PalautteenLinkki.java  PalautteenLinkkiImpl.java  PalautteenVastaukset.java  PalautteenVastauksetImpl.java  Poletti.java  PolettiImpl.java  Toteutus.java  ToteutusImpl.java  VahvistusLinkki.java  VahvistusLinkkiImpl.java  Vastaus.java  VastausImpl.java  VastausWrapper.java
src/main/java/fi/palaute/bean/validation/: PasswordCompare.java  PasswordCompareValidator.java  UniqueTunnus.java  UniqueTunnusValidator.java
src/main/java/fi/palaute/controller/: KayttajaController.java  LoginController.java  MainController.java  PolettiController.java  SecureController.java  VastausController.java
src/main/java/fi/palaute/dao/: HenkiloaEiLoydyPoikkeus.java  KayttajaDAO.java  KayttajaDAOSpringJdbcImpl.java  KayttajaRowMapper.java  KayttajaaEiLoydyPoikkeus.java  KayttajanAuthorityDAO.java  KayttajanAuthorityDAOSpringJdbcImpl.java  KayttajanAuthorityRowMapper.java  KysymysDAO.java  KysymysDAOSpringJdbcImpl.java  KysymysRowMapper.java  PalauteDAO.java  PalauteDAOSpringJdbcImpl.java  PalauteRowMapper.java  PalautteenLinkkiRowMapper.java  PalautteenVastauksetRowMapper.java  PolettiDAO.java  PolettiDAOSpringJdbcImpl.java  PolettiRowMapper.java  ToteutusDAO.java  ToteutusDAOSpringJdbcImpl.java  ToteutusRowMapper.java  VahvistusLinkkiRowMapper.java  VastausDAO.java  VastausDAOSpringJdbcImpl.java  VastausRowMapper.java
src/main/java/fi/palaute/util/: SalasananKryptaaja.java  SpostiLahetys.java  readExcel.java  readFromExcel.java
src/main/java/fi/tunnit/lila/bean/: Henkilo.java  HenkiloImpl.java  KayttajanAuthority.java  KayttajanAuthorityImpl.java  Poletti.java  PolettiImpl.java  Projekti.java  ProjektiImpl.java  Tunnit.java  TunnitImpl.java
src/main/java/fi/tunnit/lila/controller/: AdminController.java  HenkiloController.java  LoginController.java  MiscController.java  PolettiController.java  ProjektiController.java  SecureController.java  TuntiController.java
src/main/java/fi/tunnit/lila/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java  KayttajanAuthorityDAO.java  KayttajanAuthorityDAOSpringJdbcImpl.java  KayttajanAuthorityRowMapper.java  PolettiDAO.java  PolettiDAOSpringJdbcImpl.java  PolettiRowMapper.java  ProjektiDAO.java  ProjektiDAOSpringJdbcImpl.java  ProjektiRowMapper.java  TunnitDAO.java  TunnitDAOSpringJdbcImpl.java  TunnitRowMapper.java
src/main/java/fi/tunnit/lila/service/: MiscService.java  MiscServiceImpl.java
src/main/java/fi/tunnit_lila/bean/: Henkilo.java  HenkiloImpl.java
src/main/java/fi/tunnit_lila/controller/: HenkiloController.java
src/main/java/fi/tunnit_lila/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java
src/main/java/tunnit_lila/bean/: Henkilo.java  HenkiloImpl.java
src/main/java/tunnit_lila/controller/: HelloController.java  HenkiloController.java
src/main/java/tunnit_lila/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java
src/main/resources/: db_connection.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml  webmv-dispatcher-servlet.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  hello.jsp  index.jsp  kiitos.jsp  kiitosPalautteesta.jsp  lisaaKayttaja.jsp  lisaaSalasana.jsp  login.html  login.jsp  navigointi.jsp  naytaKysely.jsp  nollausLinkki.jsp  palautteet.jsp  thanksSivu.jsp  toteutukset.jsp  unohditkoSalasanasi.jsp
src/main/webapp/WEB-INF/views/kayttaja/: lisaaKayttaja.jsp  listaaKayttajat.jsp  listaaTunnit.jsp  muokkaaKayttaja.jsp  naytaKayttaja.jsp
src/main/webapp/WEB-INF/views/projekti/: lisaaProjekti.jsp  listaaProjektit.jsp  projektinTiedot.jsp
src/main/webapp/WEB-INF/views/tunnit/: lisaaTunti.jsp  listaaTunnit.jsp  poistoApu.jsp  tunninTiedot.jsp
src/main/webapp/resources/css/: _DS_Store  bootstrap.min.css  custom.css  login.css
src/main/webapp/resources/css/datatables/: _DS_Store
src/main/webapp/resources/css/editor/: _DS_Store
src/main/webapp/resources/css/icheck/: _DS_Store
src/main/webapp/resources/css/select/: _DS_Store
src/main/webapp/resources/css/switchery/: _DS_Store
src/main/webapp/resources/eonasdan-bootstrap-datetimepicker/: _DS_Store
src/main/webapp/resources/fonts/: _DS_Store
src/main/webapp/resources/fonts/css/: _DS_Store
src/main/webapp/resources/images/: _DS_Store
src/main/webapp/resources/jquery/: _DS_Store
src/main/webapp/resources/js/: _DS_Store  demo2.js
src/main/webapp/resources/js/datatables/: _DS_Store
src/main/webapp/resources/js/select/: _DS_Store
src/main/webapp/resources/moment/: _DS_Store
src/main/webapp/resources/moment/min/: _DS_Store
(+42 files in other folders)
